{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Additional options for better developer experience */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "components/**/*.ts",
    "components/**/*.tsx",
    "context/**/*.ts",
    "context/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "types/**/*.ts",
    "utils/**/*.ts",
    "imports/**/*.tsx",
    "App.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "vite.config.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "__tests__/**/*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}